<!DOCTYPE html>
<html>
    <head>
        <title>NO-CHEAT-HELPER</title>
        <meta charset = "UTF-8">
        <style>
            @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
            body {
                background-color: #83C1BD;
            }
            #name{
                width: 200px;
                text-align:center;
                font-size:40px;
                font-family: 'Jeju Gothic';
                color:#E5E4E4;
                margin-left:30px;
            }
            .test_list{
                background-color: #9DC7CF;
                text-align:left;
                font-size:30px;
                font-family: 'Jeju Gothic';
                color:#45504D;
                width: 1300px;

                border:5px solid #538A93;
                padding-bottom: 15px;
                padding-top: 15px;
                padding-left: 15px;
                margin-left:40px;
            }

            a:link {text-decoration: none; color:#45504D;}
            a:visited{text-decoration: none; color:#45504D;}
            a:active{text-decoration: none; color:#45504D;}
            a:hover{text-decoration: none; color:#45504D;}

        </style>
    </head>
    <body>
            <p id="name">시험 LIST</p>

            <!-- 여기서부턴 서버에서 데이터 받아서 만드는걸로 해야함. 일단 데모로 만듦!-->
            <p class="test_list">
                <a href="prof_2_1class.html" class="button">
                1 - 수치해석 제 1분반 중간고사
                </a>
            </p>

    </body>
</html>
