<!DOCTYPE html>
<html>
<head>
    <title>NO-CHEAT-HELPER</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

        body {
            background-color: #83C1BD;
        }
        #box1{
            position:absolute;
            left:50%;
            margin-left:-650px;
        }
        #box2{
            position:absolute;
            left:50%;
            margin-left:-150px;
            margin-top: 280px;
        }
        #finish{
            text-align:center;
            font-size:50px;
            font-family: 'Jeju Gothic';
            color:#EFEEED;
            line-height: 170%;
            width:1300px;

            border:5px solid #E5E4E4;
            padding-top:10px;
            padding-bottom: 10px;

        }
        #option{
            text-align:center;
            font-size:30px;
            font-family: 'Jeju Gothic';
            color:#45504D;
            width:300px;

            border:5px solid #538A93;
            background-color: #9DC7CF;
            padding-top:10px;
            padding-bottom: 10px;
        }

        a:link {text-decoration: none; color:#45504D;}
        a:visited{text-decoration: none; color:#45504D;}
        a:active{text-decoration: none; color:#45504D;}
        a:hover{text-decoration: none; color:#45504D;}

    </style>
</head>
<body>
    <div id="box1">
        <p id="finish">
            (송수신해야함:시험 이름)<br>
            시험이 생성되었습니다.
        </p>
    </div>
    <div id="box2">
        <p id="option"><a href="prof_2.html" class="button" style="text-decoration: none;">시험 확인하기</a></p>
    </div>
</body>
</html>
