<!DOCTYPE html>
<html>
<head>
    <title>NO-CHEAT-HELPER</title>
    <style>
        body {
            background-color: #83C1BD;
        }
        p1{
            text-align:center;
            font-size:80px;
            font-family:Impact Roman;
            font-weight: bold;
            color:#EFEEED;"
        }
        #grid{
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-450px;
            margin-top:-122px;
            display:grid;
            grid-template-columns: 500px 500px;
        }


    </style>
</head>
<body>
<p style="text-align:center; font-size:80px; font-family:Impact Roman; font-weight: bold; color:#EFEEED; margin-bottom: -30px">
   NO CHEATING HELPER
</p>
<p style="font-size:50px; font-family:Impact Roman; color:#E5E4E4; text-align:center;">
    choose the mode
</p>
<div id="grid">
    <div>
        <a href="professor.html" height="2" width="2" >
            <img src="prof_button.png" alt="교수님으로 로그인" width="400" height="400">
        </a>
    </div>
    <div>
        <a href="student.html" height="2" width="2" >
           <img src="stu_button.png" alt="학생으로 로그인" width="400" height="400">
        </a>
    </div>
</div>
</body>
</html>
