<!DOCTYPE html>
<html>
<head>
    <title>NO-CHEAT-HELPER</title>
    <meta charset = "UTF-8">
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
        body {
            background-color: #83C1BD;
        }
        #student{
            width: 300px;
            text-align:left;
            font-size:20px;
            font-family: 'Jeju Gothic';
            color:#EFEEED;
            margin-left:40px;
            border:3px solid #EFEEED;
            padding-top:10px;
            padding-bottom: 10px;
            padding-left:20px;
        }
        #name{
            width: 200px;
            text-align:center;
            font-size:40px;
            font-family: 'Jeju Gothic';
            color:#E5E4E4;
            margin-left:30px;
        }
        .test_list{
            background-color: #9DC7CF;
            text-align:left;
            font-size:30px;
            font-family: 'Jeju Gothic';
            color:#45504D;
            width: 1300px;

            border:5px solid #538A93;
            padding-bottom: 15px;
            padding-top: 15px;
            padding-left: 15px;
            margin-left:40px;
        }

        a:link {text-decoration: none; color:#45504D;}
        a:visited{text-decoration: none; color:#45504D;}
        a:active{text-decoration: none; color:#45504D;}
        a:hover{text-decoration: none; color:#45504D;}

    </style>
</head>
<body>
<!-- 학생 학번, 이름 데이터 받아서 해야함!-->
<p id="student">학번: 20184754  이름: 김현주 </p>
<p id="name">시험 LIST</p>

<!-- 시험 이름, 개수, 시험 페이지 url 데이터 받아서 해야함-->
<p class="test_list">
    <a href="https://eclass3.cau.ac.kr/courses/29502/external_tools/2" class="button">
        1 - "수치해석 제 1분반 중간고사" 시험보기
    </a>
</p>

</body>
</html>